REACT_APP_AUTH_TOKEN=[REPLACE WITH ORGANIZER JWT]

REACT_APP_ORGANIZER_ID=[REPLACE WITH ORGANIZER ID]

REACT_APP_USER_AUTH_TOKEN=[REPLACE WITH USER JWT]

REACT_APP_TEMPLATE_ID=[REPLACE WITH THE TEMPLATE ID]